{% set name = 'spyci' %}
{% set version = '1.0.2' %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  path: .

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - pip
    - python
    - pytest-runner
  run:
    - python

about:
  home: "https://github.com/gmagno/spyci"
  license: "MIT,"
  license_family: "MIT,"
  license_file: "LICENSE"
  summary: "Temperature Monitor (spyci v{{ version }})"
  doc_url: "https://spyci.readthedocs.io"
  dev_url: "https://github.com/gmagno/spyci"

extra:
  recipe-maintainers:
    - https://github.com/gmagno/
