{
  name: 1to2
  type: xbar
  clock: clk_i
  reset: rst_ni
  clock_connections:
  {
    clk_i: sys
  }
  reset_connections:
  {
    rst_ni: sys
  }
  connections:
  {
    core:
    [
      sram
      main
    ]
  }
  nodes:
  [
    {
      name: core
      type: host
      clock: clk_i
      reset: rst_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: sram
      type: device
      clock: clk_i
      reset: rst_ni
      pipeline: false
      inst_type: sram
      addr_range:
      [
        {
          base_addr: 0x20000000
          size_byte: 0x10000000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: main
      type: device
      clock: clk_i
      reset: rst_ni
      pipeline: false
      inst_type: main
      addr_range:
      [
        {
          base_addr: 0x30000000
          size_byte: 0x10000000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
}
