v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -40 -90 40 {}
L 4 -110 -30 -90 -30 {}
L 4 0 -30 20 -30 {}
L 4 0 10 20 10 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 10 -90 10 {}
L 4 -90 -40 0 0 {}
L 4 -90 40 0 -0 {}
L 4 -20 -10 -0 -10 {}
L 4 -20 10 -0 10 {}
L 4 -70 30 0 30 {}
L 4 -60 -30 0 -30 {}
L 4 -70 -20 -50 -20 {}
L 4 -50 -20 -50 10 {}
L 4 -50 10 -30 10 {}
L 4 -60 -10 -40 -10 {}
L 7 0 -10 20 -10 {}
L 7 0 30 20 30 {}
B 5 -112.5 -32.5 -107.5 -27.5 {name=VINN dir=in }
B 5 17.5 -32.5 22.5 -27.5 {name=VOUTP dir=out }
B 5 17.5 -12.5 22.5 -7.5 {name=VDD dir=inout }
B 5 17.5 7.5 22.5 12.5 {name=VOUTN dir=out }
B 5 -112.5 -12.5 -107.5 -7.5 {name=VINP dir=in }
B 5 17.5 27.5 22.5 32.5 {name=GND dir=inout }
B 5 -112.5 7.5 -107.5 12.5 {name=CLKc dir=in }
T {@symname} -63 -6 0 0 0.1 0.1 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {VINN} -85 -34 0 0 0.2 0.2 {}
T {VOUTP} -5 -34 0 1 0.2 0.2 {}
T {VDD} -5 -14 0 1 0.2 0.2 {}
T {VOUTN} -5 6 0 1 0.2 0.2 {}
T {VINP} -85 -14 0 0 0.2 0.2 {}
T {GND} -5 26 0 1 0.2 0.2 {}
T {CLKc} -85 6 0 0 0.2 0.2 {}
