v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 40 -30 40 30 {}
L 4 -50 -20 -30 -20 {}
L 4 40 0 60 0 {}
L 4 -50 0 -30 0 {}
L 4 -50 20 -30 20 {}
L 4 -30 -30 40 -30 {}
L 4 -30 30 40 30 {}
L 4 -30 10 -20 20 {}
L 4 -30 30 -20 20 {}
L 7 40 -20 60 -20 {}
L 7 40 20 60 20 {}
B 5 57.5 -22.5 62.5 -17.5 {name=avdd dir=inout }
B 5 -52.5 -22.5 -47.5 -17.5 {name=RSTn dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=Q dir=out }
B 5 -52.5 -2.5 -47.5 2.5 {name=D dir=in }
B 5 -52.5 17.5 -47.5 22.5 {name=clk dir=in }
B 5 57.5 17.5 62.5 22.5 {name=agnd dir=inout }
T {@symname} -6.5 -6 0 0 0.1 0.1 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {avdd} 35 -24 0 1 0.2 0.2 {}
T {RSTn} -25 -24 0 0 0.2 0.2 {}
T {Q} 35 -4 0 1 0.2 0.2 {}
T {D} -25 -4 0 0 0.2 0.2 {}
T {clk} -25 16 0 0 0.2 0.2 {}
T {agnd} 35 16 0 1 0.2 0.2 {}
