v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 -40 30 {}
L 4 30 0 50 0 {}
L 4 -60 0 -40 0 {}
L 4 -40 -30 20 0 {}
L 4 -40 30 20 0 {}
L 4 -20 -20 30 -20 {}
L 4 -20 20 30 20 {}
L 7 30 -20 50 -20 {}
L 7 30 20 50 20 {}
B 5 47.5 -22.5 52.5 -17.5 {name=avdd dir=inout }
B 5 47.5 -2.5 52.5 2.5 {name=OUT dir=out }
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in }
B 5 47.5 17.5 52.5 22.5 {name=agnd dir=inout }
A 4 25 5 7.071067811865476 45 360 {}
T {@symname} -31.5 -6 0 0 0.1 0.1 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {avdd} 25 -24 0 1 0.2 0.2 {}
T {OUT} 25 -4 0 1 0.2 0.2 {}
T {IN} -35 -4 0 0 0.2 0.2 {}
T {agnd} 25 16 0 1 0.2 0.2 {}
