v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vgateN dir=out }
L 4 130 -50 150 -50 {}
T {vgateN} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VCM dir=inout }
L 7 130 -30 150 -30 {}
T {VCM} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VCM_1 dir=in }
L 4 -150 -50 -130 -50 {}
T {VCM_1} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=agnd dir=inout }
L 7 130 -10 150 -10 {}
T {agnd} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=CLKR[8:12] dir=inout }
L 7 130 10 150 10 {}
T {CLKR[8:12]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VIN dir=out }
L 4 130 30 150 30 {}
T {VIN} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=CLK1D dir=inout }
L 7 130 50 150 50 {}
T {CLK1D} 125 46 0 1 0.2 0.2 {}
