v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 -40 30 {}
L 4 -60 -20 -40 -20 {}
L 4 50 0 70 0 {}
L 4 -60 0 -40 0 {}
L 4 -40 -30 10 -30 {}
L 4 -40 30 10 30 {}
L 4 30 -20 50 -20 {}
L 4 30 20 50 20 {}
L 7 50 -20 70 -20 {}
L 7 50 20 70 20 {}
B 5 67.5 -22.5 72.5 -17.5 {name=avdd dir=inout }
B 5 -62.5 -22.5 -57.5 -17.5 {name=IN1 dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out }
B 5 -62.5 -2.5 -57.5 2.5 {name=IN2 dir=in }
B 5 67.5 17.5 72.5 22.5 {name=agnd dir=inout }
A 4 7.5 0 30.10398644698074 274.7636416907262 170.4727166185477 {}
A 4 45 5 7.071067811865476 45 360 {}
T {@symname} -36 -6 0 0 0.1 0.1 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {avdd} 25 -24 0 1 0.2 0.2 {}
T {IN1} -35 -24 0 0 0.2 0.2 {}
T {OUT} 35 -4 0 1 0.2 0.2 {}
T {IN2} -35 -4 0 0 0.2 0.2 {}
T {agnd} 25 16 0 1 0.2 0.2 {}
