v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 30 0 40 0 {}
L 4 20 20 40 20 {}
L 4 10 -20 40 -20 {}
L 4 10 20 20 20 {}
L 7 40 -20 60 -20 {}
L 7 40 20 60 20 {}
B 5 57.5 -22.5 62.5 -17.5 {name=avdd dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out }
B 5 -62.5 -12.5 -57.5 -7.5 {name=IN1 dir=in }
B 5 -62.5 7.5 -57.5 12.5 {name=IN2 dir=in }
B 5 57.5 17.5 62.5 22.5 {name=agnd dir=inout }
A 4 -70 0 36.05551275463989 303.6900675259798 112.6198649480405 {}
A 4 -20.71428571428572 0 41.92437311665482 225.6902771978651 268.6194456042699 {}
A 4 25 5 7.071067811865476 45 360 {}
T {@symname} -31.5 -6 0 0 0.1 0.1 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {avdd} 15 -24 0 1 0.2 0.2 {}
T {OUT} 15 -4 0 1 0.2 0.2 {}
T {IN1} -35 -14 0 0 0.2 0.2 {}
T {IN2} -35 6 0 0 0.2 0.2 {}
T {agnd} 15 16 0 1 0.2 0.2 {}
