v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 50 0 70 0 {}
L 4 -80 0 -60 0 {}
L 4 -80 20 -60 20 {}
L 4 20 -20 50 -20 {}
L 4 20 20 50 20 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 -0 {}
L 4 -60 20 -40 20 {}
L 7 50 -20 70 -20 {}
L 7 50 20 70 20 {}
B 5 67.5 -22.5 72.5 -17.5 {name=avdd dir=inout }
B 5 -82.5 -22.5 -77.5 -17.5 {name=IN3 dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out }
B 5 -82.5 -2.5 -77.5 2.5 {name=IN1 dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=IN2 dir=in }
B 5 67.5 17.5 72.5 22.5 {name=agnd dir=inout }
A 4 -90 0 50 306.869897645844 106.2602047083119 {}
A 4 -24.375 0 53.56435965266457 228.3109415146114 263.3781169707771 {}
A 4 40 0 10 270 360 {}
T {@symname} -36 -6 0 0 0.1 0.1 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {avdd} 45 -24 0 1 0.2 0.2 {}
T {IN3} -55 -24 0 0 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
T {IN1} -55 -4 0 0 0.2 0.2 {}
T {IN2} -55 16 0 0 0.2 0.2 {}
T {agnd} 45 16 0 1 0.2 0.2 {}
