v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VCM dir=inout }
L 7 130 -30 150 -30 {}
T {VCM} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VCM_1 dir=out }
L 4 130 -10 150 -10 {}
T {VCM_1} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vgateN dir=in }
L 4 -150 -30 -130 -30 {}
T {vgateN} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=agnd dir=inout }
L 7 130 10 150 10 {}
T {agnd} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIN dir=in }
L 4 -150 -10 -130 -10 {}
T {VIN} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=CLK dir=inout }
L 7 130 30 150 30 {}
T {CLK} 125 26 0 1 0.2 0.2 {}
