v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
L 4 -130 -190 130 -190 {}
L 4 -130 190 130 190 {}
L 4 -130 -190 -130 190 {}
L 4 130 -190 130 190 {}
B 5 147.5 -182.5 152.5 -177.5 {name=avdd dir=inout }
L 7 130 -180 150 -180 {}
T {avdd} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=B<0> dir=out }
L 4 130 -160 150 -160 {}
T {B<0>} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=REFN dir=inout }
L 7 130 -140 150 -140 {}
T {REFN} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=CLK1D dir=in }
L 4 -150 -180 -130 -180 {}
T {CLK1D} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=VIN dir=in }
L 4 -150 -160 -130 -160 {}
T {VIN} -125 -164 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=REFP dir=inout }
L 7 130 -120 150 -120 {}
T {REFP} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=B<1> dir=out }
L 4 130 -100 150 -100 {}
T {B<1>} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=agnd dir=inout }
L 7 130 -80 150 -80 {}
T {agnd} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=VIP dir=in }
L 4 -150 -140 -130 -140 {}
T {VIP} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=CLK2D dir=in }
L 4 -150 -120 -130 -120 {}
T {CLK2D} -125 -124 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=B<3> dir=out }
L 4 130 -60 150 -60 {}
T {B<3>} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VCM dir=inout }
L 7 130 -40 150 -40 {}
T {VCM} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=CLK2 dir=in }
L 4 -150 -100 -130 -100 {}
T {CLK2} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=B<4> dir=out }
L 4 130 -20 150 -20 {}
T {B<4>} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=B<5> dir=out }
L 4 130 0 150 0 {}
T {B<5>} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=B<6> dir=out }
L 4 130 20 150 20 {}
T {B<6>} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=B<7> dir=out }
L 4 130 40 150 40 {}
T {B<7>} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=B<8> dir=out }
L 4 130 60 150 60 {}
T {B<8>} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=B<9> dir=out }
L 4 130 80 150 80 {}
T {B<9>} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=B<10> dir=out }
L 4 130 100 150 100 {}
T {B<10>} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=B<11> dir=out }
L 4 130 120 150 120 {}
T {B<11>} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=B<12> dir=out }
L 4 130 140 150 140 {}
T {B<12>} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=B<13> dir=out }
L 4 130 160 150 160 {}
T {B<13>} 125 156 0 1 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=B<2> dir=out }
L 4 130 180 150 180 {}
T {B<2>} 125 176 0 1 0.2 0.2 {}
