v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -312 0 0 0.2 0.2 {}
L 4 -130 -300 130 -300 {}
L 4 -130 300 130 300 {}
L 4 -130 -300 -130 300 {}
L 4 130 -300 130 300 {}
B 5 147.5 -292.5 152.5 -287.5 {name=avdd dir=inout }
L 7 130 -290 150 -290 {}
T {avdd} 125 -294 0 1 0.2 0.2 {}
B 5 -152.5 -292.5 -147.5 -287.5 {name=CLK1D dir=in }
L 4 -150 -290 -130 -290 {}
T {CLK1D} -125 -294 0 0 0.2 0.2 {}
B 5 -152.5 -272.5 -147.5 -267.5 {name=Valid dir=in }
L 4 -150 -270 -130 -270 {}
T {Valid} -125 -274 0 0 0.2 0.2 {}
B 5 147.5 -272.5 152.5 -267.5 {name=agnd dir=inout }
L 7 130 -270 150 -270 {}
T {agnd} 125 -274 0 1 0.2 0.2 {}
B 5 -152.5 -252.5 -147.5 -247.5 {name=CLK2D dir=in }
L 4 -150 -250 -130 -250 {}
T {CLK2D} -125 -254 0 0 0.2 0.2 {}
B 5 147.5 -252.5 152.5 -247.5 {name=CLKc dir=out }
L 4 130 -250 150 -250 {}
T {CLKc} 125 -254 0 1 0.2 0.2 {}
B 5 147.5 -232.5 152.5 -227.5 {name=CLK<0> dir=out }
L 4 130 -230 150 -230 {}
T {CLK<0>} 125 -234 0 1 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=CLKR<0> dir=out }
L 4 130 -210 150 -210 {}
T {CLKR<0>} 125 -214 0 1 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=CLKR<1> dir=out }
L 4 130 -190 150 -190 {}
T {CLKR<1>} 125 -194 0 1 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=CLK<1> dir=out }
L 4 130 -170 150 -170 {}
T {CLK<1>} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=CLKR<2> dir=out }
L 4 130 -150 150 -150 {}
T {CLKR<2>} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=CLK<2> dir=out }
L 4 130 -130 150 -130 {}
T {CLK<2>} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=CLKR<3> dir=out }
L 4 130 -110 150 -110 {}
T {CLKR<3>} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=CLK<3> dir=out }
L 4 130 -90 150 -90 {}
T {CLK<3>} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=CLKR<4> dir=out }
L 4 130 -70 150 -70 {}
T {CLKR<4>} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=CLK<4> dir=out }
L 4 130 -50 150 -50 {}
T {CLK<4>} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CLKR<5> dir=out }
L 4 130 -30 150 -30 {}
T {CLKR<5>} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=CLK<5> dir=out }
L 4 130 -10 150 -10 {}
T {CLK<5>} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=CLKR<6> dir=out }
L 4 130 10 150 10 {}
T {CLKR<6>} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=CLK<6> dir=out }
L 4 130 30 150 30 {}
T {CLK<6>} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=CLKR<7> dir=out }
L 4 130 50 150 50 {}
T {CLKR<7>} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=CLK<7> dir=out }
L 4 130 70 150 70 {}
T {CLK<7>} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=CLKR<8> dir=out }
L 4 130 90 150 90 {}
T {CLKR<8>} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=CLK<8> dir=out }
L 4 130 110 150 110 {}
T {CLK<8>} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=CLKR<9> dir=out }
L 4 130 130 150 130 {}
T {CLKR<9>} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=CLK<9> dir=out }
L 4 130 150 150 150 {}
T {CLK<9>} 125 146 0 1 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=CLKR<10> dir=out }
L 4 130 170 150 170 {}
T {CLKR<10>} 125 166 0 1 0.2 0.2 {}
B 5 147.5 187.5 152.5 192.5 {name=CLK<10> dir=out }
L 4 130 190 150 190 {}
T {CLK<10>} 125 186 0 1 0.2 0.2 {}
B 5 147.5 207.5 152.5 212.5 {name=CLK<11> dir=out }
L 4 130 210 150 210 {}
T {CLK<11>} 125 206 0 1 0.2 0.2 {}
B 5 147.5 227.5 152.5 232.5 {name=CLKR<11> dir=out }
L 4 130 230 150 230 {}
T {CLKR<11>} 125 226 0 1 0.2 0.2 {}
B 5 147.5 247.5 152.5 252.5 {name=CLKR<12> dir=out }
L 4 130 250 150 250 {}
T {CLKR<12>} 125 246 0 1 0.2 0.2 {}
B 5 147.5 267.5 152.5 272.5 {name=CLK<12> dir=out }
L 4 130 270 150 270 {}
T {CLK<12>} 125 266 0 1 0.2 0.2 {}
B 5 147.5 287.5 152.5 292.5 {name=CLK<13> dir=out }
L 4 130 290 150 290 {}
T {CLK<13>} 125 286 0 1 0.2 0.2 {}
